 1026  forge test --fork-url $SEPOLIA_RPC_URL -vvvvv
 1027  forge test --fork-url $SEPOLIA_RPC_URL
 1028  forge test
 1029  forge test
 1030  forge test --fork-url $RPC_URL
 1031  forge script script/DeploySimpleStorage.s.sol --rpc-url $RPC_URL --broadcast --private-key $PRIVATE_KEY
 1032  forge script script/DeployFundMe.s.sol --rpc-url $RPC_URL --broadcast --private-key $PRIVATE_KEY
 1033  history > commands.txt
 1034  clear
 1035  cast call 0x2847c4D57153a5e68325D5CE26570aAbaabe555B "getVersion()" --rpc-url $RPC_URL
 1036  cast --help
 1037  cast --to-base 0x0000000000000000000000000000000000000000000000000000000000000004 dec
 1038  history > commands.txt
 1039  cast send 0x2847c4D57153a5e68325D5CE26570aAbaabe555B "fund()" --value 40 --private-key $PRIVATE_KEY --rpc-url $RPC_URL\n
 1040  cast send 0x2847c4D57153a5e68325D5CE26570aAbaabe555B "fund()" --value 200 --private-key $PRIVATE_KEY --rpc-url $RPC_URL\n
 1041  cast send 0x2847c4D57153a5e68325D5CE26570aAbaabe555B "fund()" --value 3000000000000000 --private-key $PRIVATE_KEY --rpc-url $RPC_URL\n
forge snapshot --mt testWithDrawWithSingleFunder -vv
forge inspect FundMe storageLayout  